
.\cmake-build-debug\CMakeFiles\Cpp.dir\main.cpp.obj:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 30          	sub    $0x30,%rsp
   8:	e8 00 00 00 00       	call   d <main+0xd>
   d:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%rbp)
  14:	c7 45 f8 08 00 00 00 	movl   $0x8,-0x8(%rbp)
  1b:	8b 55 fc             	mov    -0x4(%rbp),%edx
  1e:	8b 45 f8             	mov    -0x8(%rbp),%eax
  21:	01 d0                	add    %edx,%eax
  23:	48 83 c4 30          	add    $0x30,%rsp
  27:	5d                   	pop    %rbp
  28:	c3                   	ret    
  29:	90                   	nop
  2a:	90                   	nop
  2b:	90                   	nop
  2c:	90                   	nop
  2d:	90                   	nop
  2e:	90                   	nop
  2f:	90                   	nop
